<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Test for my Git Pages</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 90%;
            max-width: 500px;
            margin: 0 auto;
        }
        .logo{
            font-size: 2rem;
            font-weight: bold;
            text-align: left;
            padding-top: 7rem;
            padding-bottom: 1.8rem;
        }
        .logo span{
            color: coral;
        }
        .section-title{
            font-size: 1.7rem;
            padding-bottom: 1rem;
        }
        p{
            font-size: 1.2rem;
            line-height: 1.9rem;
            padding-bottom: 1.6rem;
        }
        .thanks{
            padding-bottom: 1rem;
        }
        .name{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <div class="container">
                <p class="logo">Git Test<span>.</span></p>
            </div>
        </header>
        <section>
            <div class="container">
                <h1 class="section-title">Hello World</h1>
                <p>I always wanted to try the hello world. :)</p>
                <p>This is my very first site on Git Pages. Can you believe that I never used git pages before - crazy. I am going throught the process now to see how it works and if its worth it.</p>
                <p>I am currently putting the finishing touches on my portfolio which will be the next site I plan to ship.</p>
                
                <p>Huge thanks goes out to Coding phase, Supersimple Dev, Karen and my love for coding.</p>
                <p class="thanks">Thanks for you patience and time.</p>
                <p class="name">William</p>
            </div>
        </section>
    </main>
</body>
</html>
